/* styles.css */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background: #36648B; /* SteelBlue4*/
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
header h1 {
    margin: 0;
}
header p {
    margin: 0.5rem 0 0;
}
#contact {
    max-width: 800px;
    margin: 1rem auto;
    background: #fff;
    padding: 1rem 2rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.contact-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact-details {
    flex: 1;
}
.contact-image img {
    max-width: 150px; /* Adjust the size as needed */
    margin-left: 20px;
}
section {
    padding: 1rem 2rem;
    margin: 1rem auto;
    background: #fff;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
h2 {
    border-bottom: 2px solid #36648B; /* SteelBlue4*/
    padding-bottom: 0.5rem;
}
ul {
    list-style: none;
    padding: 0;
}
ul li {
    background: #e1f5fe; /* Light blue */
    margin: 0.5rem 0;
    padding: 0.5rem;
    border-radius: 5px;
}
footer {
    text-align: center;
    padding: 1rem 0;
    background: #36648B; /* SteelBlue4*/
    color: #fff;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .contact-info {
        flex-direction: column;
        align-items: flex-start;
    }

    .contact-image img {
        margin-left: 0;
        margin-top: 20px;
        max-width: 100%; /* Ensure the image fits within the screen */
    }
}
